# ScanEventWorker

./: README.md  ScanEventService.sln
LiteDBViewer/: LiteDBViewer.csproj  Program.cs  README.md
ScanEventWorker/: Program.cs  README.md  ScanEventWorker.csproj  appsettings.json
ScanEventWorker/Models/: ApiModels.cs  DatabaseModels.cs  DomainModels.cs
ScanEventWorker/Repositories/: IParcelScanRepository.cs  IProcessingStateRepository.cs  IScanEventRepository.cs  ParcelScanRepository.cs  ProcessingStateRepository.cs  ScanEventRepository.cs
ScanEventWorker/Services/: CacheService.cs  ICacheService.cs  ILiteDbTransactionService.cs  IScanEventApiClient.cs  IScanEventProcessingService.cs  LiteDbTransactionService.cs  MappingService.cs  ScanEventApiClient.cs  ScanEventProcessingService.cs  ScanEventValidator.cs  ScanEventWorkerService.cs
Tests/: Tests.csproj
Tests/Repositories/: ParcelScanRepositoryTests.cs  ProcessingStateRepositoryTests.cs  ScanEventRepositoryTests.cs
Tests/Services/: ScanEventApiClientWithCacheTests.cs  ScanEventProcessingServiceTests.cs  ScanEventValidatorTests.cs
